<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.10</version>
    </parent>

    <artifactId>htpasswd-auth</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>htpasswd Plugin</name>
    <description>This plugin allows to use Apache htpasswd file as an alternative access control security realm.</description>
    <url>https://github.com/kkupciunas/jenkins-htpasswd-auth</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/kkesha/jenkins-${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:kkesha/jenkins-${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jenkins.version>2.263.1</jenkins.version>
        <java.level>8</java.level>
        <slf4jVersion>1.7.29</slf4jVersion>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.nervepoint</groupId>
            <artifactId>identity4j-htpasswd</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jenkins-ci.tools</groupId>
                    <artifactId>maven-hpi-plugin</artifactId>
                    <configuration>
                        <disabledTestInjection>true</disabledTestInjection>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
